


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.mvc.static-path-pattern: /resources/**

# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/hi
spring.datasource.username=root
spring.datasource.password=root

# hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# to show SQL Queries in console
spring.jpa.show-sql=true

